# ── Environment & secrets ────────────────────────────────────────────
.env

# ── Python ───────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.Python
*.egg-info/
dist/
build/
.eggs/

# ── Jupyter ───────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Data  (never commit raw datasets) ────────────────────────────────
datasets/
*.jpg
*.jpeg
*.png
*.bmp

# ── Outputs  (reproducible from code, not stored in git) ─────────────
outputs/models/*.pth
outputs/models/*.pt
outputs/results/*.pkl
outputs/results/*.csv
outputs/figures/*.png
outputs/logs/

# ── IDE ───────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
.DS_Store
Thumbs.db
